# AgileTea.Swagger.ApiVersioning

./: AgileTea.Swagger.ApiVersioning.sln  CodeAnalysisRuleSet.ruleset  azure-pipelines.yml
docs/: LICENSE  README.md
src/AgileTea.Swagger.ApiVersioning/: AddApiVersionExampleValueOperationFilter.cs  AgileTea.Swagger.ApiVersioning.csproj  ApiVersionReaderType.cs  SwaggerGenConfigurationOptions.cs  SwaggerGenExtensions.cs  SwaggerGenOptionsExtended.cs
