<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\..\CodeAnalysisRuleSet.ruleset</CodeAnalysisRuleSet>
    <Nullable>Enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Sets up api versioning, api exporer and swagger ui to automatically discover available web api versions in your aspnet core 3.0+ project</Description>
    <PackageTags>aspnet-core, swagger, web-api, api, api-versioning</PackageTags>
    <PackageProjectUrl>https://github.com/agiletea/AgileTea.Swagger.ApiVersioning</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/agiletea/AgileTea.Swagger.ApiVersioning</RepositoryUrl>
    <Company>AgileTea</Company>
    <Authors>Benjamin Jones</Authors>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>swagger.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-preview1.20200206</Version>
    <PackageReleaseNotes>Initial Preview release for testing</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.01</AssemblyVersion>
    <FileVersion>1.0.0.01</FileVersion>
    <PackageVersion>1.0.0-preview1.20200206</PackageVersion>
    <PackageId>AgileTea.AspNetCore.Swagger.ApiVersioning</PackageId>
    <Product>AgileTea.AspNetCore.Swagger.ApiVersioning</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.2.0.14119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\swagger.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
